{
    "name": "barcodecaptureviewssample",
    "version": "1.0.0",
    "description": "Scandit Data Capture SDK Barcode Capture Simple Sample demonstrating different view use-cases",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "13.2.7",
        "@angular/core": "13.2.7",
        "@angular/forms": "13.2.7",
        "@angular/platform-browser": "13.2.7",
        "@angular/platform-browser-dynamic": "13.2.7",
        "@angular/router": "13.2.7",
        "@capacitor/android": "4.3.0",
        "@capacitor/app": "4.1.1",
        "@capacitor/core": "4.3.0",
        "@capacitor/haptics": "4.1.0",
        "@capacitor/ios": "4.3.0",
        "@capacitor/keyboard": "4.1.0",
        "@capacitor/status-bar": "4.1.0",
        "@ionic-native/core": "5.36.0",
        "@ionic-native/splash-screen": "5.36.0",
        "@ionic-native/status-bar": "5.36.0",
        "@ionic/angular": "^6.0.0",
        "rxjs": "6.6.7",
        "scandit-capacitor-datacapture-barcode": "6.15.0",
        "scandit-capacitor-datacapture-core": "6.15.0",
        "tslib": "^2.2.0",
        "zone.js": "0.11.5"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "13.2.6",
        "@angular/cli": "13.2.6",
        "@angular/compiler": "13.2.7",
        "@angular/compiler-cli": "13.2.7",
        "@angular/language-service": "13.2.7",
        "@capacitor/cli": "4.3.0",
        "@ionic/angular-toolkit": "^6.0.0",
        "@types/node": "^12.11.1",
        "ts-node": "8.3.0",
        "typescript": "4.4.4"
    }
}